<!DOCTYPE html>
<html lang="ja" prefix="og: http://ogp.me/ns# fb: http://www.facebook.com/2008/fbml" class="ua-chrome ua-chrome-70 ua-chrome-70-0-3538 ua-chrome-70-0-3538-67 ua-desktop ua-desktop-maciotosh ua-mac_os_x ua-mac_os_x-10 ua-mac_os_x-10-13 ua-mac_os_x-10-13-6 ua-webkit ua-webkit-537 ua-webkit-537-36 js js flexbox canvas canvas canvastext webgl no-touch geolocation multiplebgs backgroundsize borderimage borderradius boxshadow textshadow texshadow opacity csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers no-applicationcache svg inlinesvg smil svgclippaths" style>

<head>
  <meta charset="utf-8">
  <title>PAS-旅のモノづくりブランド-|TABIPPO</title>
  <meta name="discription" content="PAS-POLはTABIPPOのモノづくりブランドです。 ⾃分と世界を繋げる新しい時代のパスポートのようなモノを作りたいと思い、PAS-POLという名前をつけました。">
  <meta name="robots" content="index.flow">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">

  <!-- ogp -->
  <meta property="fb:app_id" content="450419765129931"/>
  <meta property="og:url" content="http://pas-pol.jp">
  <meta property="og:type" content="website">
  <meta property="og:title" content="PAS-POL -旅のモノづくりブランド-｜TABIPPO">
  <meta property="og:locale" content="ja_JP">
  <meta property="og:image" content="http://pas-pol.jp/wp-content/themes/pas-pol/dist/img/ogp.jpg">
  <meta property="og:discription" content="PAS-POLはTABIPPOのモノづくりブランドです。 ⾃分と世界を繋げる新しい時代のパスポートのようなモノを作りたいと思い、PAS-POLという名前をつけました。">
  <meta property="og:site_name" content="PAS-POL -旅のモノづくりブランド-｜TABIPPO">
  <meta name="twitter:card" value="summary_large_image">

  <link rel='dns-prefetch' href='//s.w.org' />
		<!-- <script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/pas-pol.jp\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.6"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script> -->
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>

  <link rel='https://api.w.org/' href="http://pas-pal.jp/wp-json/">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="http://pas-pol.jp/wp-content/themes/pas-pol/dist/css/style.css">
  <link rel="shortcut icon" href="http://pas-pol.jp/wp-content/themes/pas-pol/dist/img/favicon.ico">
  <!-- <script src="http://pas-pol.jp/wp-content/themes/pas-pol/dist/js/lib.js"></script>
  <script src="http://pas-pol.jp/wp-content/themes/pas-pol/dist/js/script.js"></script> -->


  <link rel="stylesheet" href="css/styles.css">
</head>

<body class="p-index">

  <header class="l-header">
    <h1 class="m-siteLogo">
      <a href="http://pas-pol.jp">PAS-POL -旅のモノづくりブランド-｜TABIPPO</a>
    </h1>
      <nav class="m-navigation js-navigation">
        <ul itemscope itemtype="http://schema.org/SiteNavigationElement">
          <li>
            <a href="http://pas-pol.jp">TOP</a>
          </li>
          <li>
            <a href="http://pas-pol.product/">PRODUCT</a>
          </li>
          <li>
            <a href="http://pas-pol.about/">ABOUT</a>
          </li>
          <li>
            <a href="http://pas-pol.news/">NEWS</a>
          </li>
          <li>
            <a href="http://pas-pol.content">CONTENT</a>
          </li>
        </ul>
        <div class="m-navigationToggle js-navigationToggle">MENU</div>
      </nav>


  </header>
  <!-- main visual -->
<div class="l-mainVisual">
    <!-- index -->
  <!-- <div class="m-mainVisual js-mainVisual" style="height: 233px;"> -->
    <div class="m-mainVisual-image js-mainVisual-image" style="opacity: 1;">
      <!-- metaslider -->
      <!-- <div style="width: 1280px; height: 677px; top: -227px; left: 0px;" class="metaslider metaslider-flex metaslider-19 ml-slider nav-hidden">
        <div id="metaslider_container_19">
          <div id="metaslider_19" class="flexslider">
            <ul class="slides">
              <li style="display:block; width:100%; float:left; margin-right:-100%; position: relative; opacity:1; z-index: 1;" class>
                <img src="http://pas-pol.jp/wp-content/uploads/2014/11/main_visual_13-0x0.jpg" height="0" width="0" alt　class="slider-19 slide-138" draggable="false">
              </li>
              <li style="display:block; width:100%; float:left; margin-right:-100%; position: relative; opacity:1; z-index: 1;" class>
                <img src="http://pas-pol.jp/wp-content/uploads/2014/11/main_visual_2-0x0.jpg" height="0" width="0" alt class="slider-19 slide-132" draggable="false">
              </li>
              <li style="display:block; width:100%; float:left; margin-right:-100%; position: relative; opacity:1; z-index: 1;" class>
                <img src="http://pas-pol.jp/wp-content/uploads/2014/11/main_visual_6-0x0.jpg" height="0" width="0" alt class="slider-19 slide-133" draggable="false">
              </li>
              <li style="display:block; width:100%; float:left; margin-right:-100%; position: relative; opacity:1; z-index: 1;" class>
                <img src="http://pas-pol.jp/wp-content/uploads/2014/11/main_visual_7-0x0.jpg" height="0" width="0" alt class="slider-19 slide-134" draggable="false">
              </li>
              <li style="display:block; width:100%; float:left; margin-right:-100%;position: relative; opacity:1; z-index: 1;" class>
                <img src="http://pas-pol.jp/wp-content/uploads/2014/11/main_visual_111-0x0.jpg" height="0" width="0" alt class="slider-19 slide-136" draggable="false">
              </li>
            </ul>
          </div>
        </div>
        <script type="text/jscript">
        var metaslider_19 = function($){
          $('#metaslider_19').addClass('flexslider');
          $('#metaslider_19').flexslider({
            slideshowSpeed:5000,
            animation:"fade",
            controlNav:false,
            pauseOnHover:false,
            derection:"horisontal",
            reverse:false,
            animationSpeed:1500,
            prevText:"&lt",
            nextText:"&gt",
            slideshow:true

          });
        };
        var timer_metaslider_19 = function(){
          var slider = !window.jQuery ? window.setTimeout(timer_metaslider_19,100) : !jQuery.isReady ? window.setTimeout(timer_metaslider_19,1) : metaslider_19(window,jQuery);
        };
        timer_metaslider_19();
        </script>
      </div> -->
      <!-- metaslider -->

      <!-- javascript使わないとスライドは無理ぽい。あと画像がなぜか大きくなった。 -->

    </div>
    <div class="m-mainVisual-logo">PAS-POL -旅のモノづくりブランド-｜TABIPPO</div>
    <div class="m-mainVisual-arrow"></div>
    <!-- overlay -->
    <div class="m-mainVisual-overlay">
  </div>
</div>

<!-- concept -->
<section class="l-section l-section--concept">
  <div class="l-container l-container--narrow">
    <div class="m-concept l-row">
      <h1 class="m-concept-title m-concept--index">
        旅に出よう
        <span style="letter-spacing:-20px;">。</span>
      </h1>
      <div class="m-concept-read m-concept-read--index">
        <p>
          僕たちが作りたいのは
          <br>
          持っているだけで旅に出たくなるモノ。
          <br>
          持っているだけでわくわくするモノ。
        </p>
        <p>
          それは新しい時代の”パスポート”
          <br>
          僕たちが作るものは、
          <br>
          そんな存在でありたい。
        </p>
        <p>
          そして、人と人が繋がる
          <br>
          こんな時代だからこそ、
          <br>
          僕たちはみんなで一つのモノを
          <br>
          作ることを追求したい。
        </p>
        <p class="m-concept-siteLogo">PAS-POL</p>
        <p>
          それは、自分と世界を繋げる
          <br>
          旅のモノづくりブランド
        </p>
      </div>
    </div>
  </div>
</section>

<!-- product -->
<section class="l-section l-section--product">
  <div class="l-container l-container--narrow">

    <div class="m-sectionTitle l-row">
      <h1 class="m-sectionTitle-text">PRODUCT</h1>
      <div class="m-sectionTitle-button">
        <a href="http://pas-pol.jp/product/" class="m-button m-button--more">MORE</a>
      </div>
      ::after
      </div>
  <div class="m-productList l-row">
    <article class="m-productList-item l-grid-4">
      <a class="m-productList-item-link" href="https://pas-pal.jp/product/365calender-japan/">
        <div class="m-productList-item-image">
          <img src="https://s3-ap-northeast-1.amazonaws.com/paspol-images/wp-content/uploads/2018/08/365%E6%97%A5%E6%9C%AC%E3%82%AB%E3%83%AC%E3%83%B3%E3%82%BF%E3%82%99%E3%83%BC_%E3%82%B5%E3%83%A0%E3%83%8D%E3%82%A4%E3%83%AB.png" width="484" height="640" alt>
        </div>
        <h2 class="m-productList-item-title">365日 日本一周 絶景日めくりカレンダー</h2>
        <p　class="m-productList-item-description"></p>
      </a>
    </article>
    <article class="m-productList-item l-grid-4">
      <a class="m-productList-item-link" href="https://pas-pal.jp/product/passport-notebook-series/">
        <div class="m-productList-item-image">
          <img src="https://s3-ap-northeast-1.amazonaws.com/paspol-images/wp-content/uploads/2018/05/passportnotebook-thumb.png" width="484" height="640" alt>
        </div>
        <h2 class="m-productList-item-title">PASSPORT NOTEBOOK series</h2>
        <p　class="m-productList-item-description"></p>
      </a>
    </article>
    <article class="m-productList-item l-grid-4">
      <a class="m-productList-item-link" href="https://pas-pal.jp/product/sole-travelenglish/">
        <div class="m-productList-item-image">
          <img src="https://s3-ap-northeast-1.amazonaws.com/paspol-images/wp-content/uploads/2018/02/englishbook-thumb.png" width="484" height="640" alt>
        </div>
        <h2 class="m-productList-item-title">ひとり英会話BOOK</h2>
        <p　class="m-productList-item-description"></p>
      </a>
    </article>
    <article class="m-productList-item l-grid-4">
      <a class="m-productList-item-link" href="https://pas-pal.jp/product/zekkeitecho/">
        <div class="m-productList-item-image">
          <img src="https://s3-ap-northeast-1.amazonaws.com/paspol-images/wp-content/uploads/2017/09/techo2018-thumbnail.png" width="484" height="640" alt>
        </div>
        <h2 class="m-productList-item-title">絶景手帳</h2>
        <p　class="m-productList-item-description"></p>
      </a>
    </article>
    <article class="m-productList-item l-grid-4">
      <a class="m-productList-item-link" href="https://pas-pal.jp/product/pc_spring-season/">
        <div class="m-productList-item-image">
          <img src="https://s3-ap-northeast-1.amazonaws.com/paspol-images/wp-content/uploads/2016/12/212465b615e458e672a9e0a1cbb1acf1.png" width="484" height="640" alt>
        </div>
        <h2 class="m-productList-item-title">日本の絶景ポストカード 春編</h2>
        <p　class="m-productList-item-description"></p>
      </a>
    </article>
    <article class="m-productList-item l-grid-4">
      <a class="m-productList-item-link" href="https://pas-pal.jp/product/hawaii-album/">
        <div class="m-productList-item-image">
          <img src="https://s3-ap-northeast-1.amazonaws.com/paspol-images/wp-content/uploads/2017/07/album-thumb.png" width="484" height="640" alt>
        </div>
        <h2 class="m-productList-item-title">Hawaii Album</h2>
        <p　class="m-productList-item-description"></p>
      </a>
    </article>
    <div class="m-productList-more l-grid-12">
      <!-- <a href="http://pas-pol.jp/product/" class="m-button m-button--more">MORE</a> -->
    </div>
    ::after
  </div>
  </div>
</section>

<!-- news -->
<section class="l-section l-section--news">
  <div class="l-container l-container--narrow">
    <div class="m-sectionTitle l-row">
      <h1 class="m-sectionTitle-text">NEWS</h1>
      <div class="m-sectionTitle-button">
        <a href="http://pas-pol.jp/news/" class="m-button m-button--more">MORE</a>
      </div>
      ::after
    </div>
    <div class="m-newsList l-row">
      <article class="m-newsList-item">
        <a href="http://pas-pol.jp/2018/08/365-hokkaido/" class="m-newsList-item-link l-row">
          <div class="m-newsList-item-image l-grid-5">
            <img src="https://s3-ap-northeast-1.amazonaws.com/paspol-images/wp-content/uploads/2018/08/It-time-to-celebrate.jpg" width="800" height="365" alt>
          </div>
          <div class="m-newsList-item-text l-grid-7">
            <h2 class="m-newsList-item-title">\NEWS!/北海道の絶景を365日分集めた新書籍、制作スタートです</h2>
            <p class="m-newsList-item-data">
              <time pubdate="2018-08-11">2018.08.11</time>
            </p>
            <p class="m-newsList-item-description">
              こんにちは。制作担当のちゅうやんです。梅雨がおわったらいよいよ夏本番ですね。今年の夏の予定はもうお決まりですか？昨年東京の離島、神津島に行ってきたのですが、海の綺麗さ、島中にある絶景、美味しいご飯と人の優しさ。どれをとっても素晴らしかったのでおすすめの旅先です。$nbsp; さて、PAS-PALで年間を通じて大人気の商品、「絶景ポストカード」。旅人のみなさんからいただいた写真がポストカードとなって多くの人に手に取っていただいており、次の旅先の候補にしてくださる方もいるので嬉しい限り！
            </p>
          </div>
          ::after
        </a>
      </article>
      <article class="m-newsList-item">
        <a href="http://pas-pol.jp/2018/06/newpostcard-2/" class="m-newsList-item-link l-row">
          <div class="m-newsList-item-image l-grid-5">
            <img src="https://s3-ap-northeast-1.amazonaws.com/paspol-images/wp-content/uploads/2018/06/xmas-spring-01-1.jpg" width="800" height="365" alt>
          </div>
          <div class="m-newsList-item-text l-grid-7">
            <h2 class="m-newsList-item-title">【新作ポストカード制作決定】「世界のクリスマス」「日本の春」の絶景写真募集します</h2>
            <p class="m-newsList-item-data">
              <time pubdate="2018-06-20">2018.06.20</time>
            </p>
            <p class="m-newsList-item-description">
              こんにちは。制作担当のちゅうやんです。梅雨がおわったらいよいよ夏本番ですね。今年の夏の予定はもうお決まりですか？昨年東京の離島、神津島に行ってきたのですが、海の綺麗さ、島中にある絶景、美味しいご飯と人の優しさ。どれをとっても素晴らしかったのでおすすめの旅先です。$nbsp; さて、PAS-PALで年間を通じて大人気の商品、「絶景ポストカード」。旅人のみなさんからいただいた写真がポストカードとなって多くの人に手に取っていただいており、次の旅先の候補にしてくださる方もいるので嬉しい限り！
            </p>
          </div>
        </a>
      </article>
      <article class="m-newsList-item">
        <a href="http://pas-pol.jp/2018/06/kyoto-local/" class="m-newsList-item-link l-row">
          <div class="m-newsList-item-image l-grid-5">
            <img src="https://s3-ap-northeast-1.amazonaws.com/paspol-images/wp-content/uploads/2018/06/localkyoto-01.jpg" width="800" height="365" alt>
          </div>
          <div class="m-newsList-item-text l-grid-7">
            <h2 class="m-newsList-item-title">【1ヶ月期間延長】京都にあふれている「ローカルな景色」を募集しています</h2>
            <p class="m-newsList-item-data">
              <time pubdate="2018-06-04">2018.06.04</time>
            </p>
            <p class="m-newsList-item-description">
              こんにちは。制作担当のちゅうやんです。梅雨がおわったらいよいよ夏本番ですね。今年の夏の予定はもうお決まりですか？昨年東京の離島、神津島に行ってきたのですが、海の綺麗さ、島中にある絶景、美味しいご飯と人の優しさ。どれをとっても素晴らしかったのでおすすめの旅先です。$nbsp; さて、PAS-PALで年間を通じて大人気の商品、「絶景ポストカード」。旅人のみなさんからいただいた写真がポストカードとなって多くの人に手に取っていただいており、次の旅先の候補にしてくださる方もいるので嬉しい限り！
            </p>
          </div>
        </a>
      </article>
      <article class="m-newsList-item">
        <a href="http://pas-pol.jp/2018/05/passportnotebook/" class="m-newsList-item-link l-row">
          <div class="m-newsList-item-image l-grid-5">
            <img src="https://s3-ap-northeast-1.amazonaws.com/paspol-images/wp-content/uploads/2018/05/passportnotebook-baner-01.jpg" width="800" height="365" alt>
          </div>
          <div class="m-newsList-item-text l-grid-7">
            <h2 class="m-newsList-item-title">【待望商品】旅人たちが作った！自由に組み合わせられるノートシリーズ発売</h2>
            <p class="m-newsList-item-data">
              <time pubdate="2018-05-25">2018.05.25</time>
            </p>
            <p class="m-newsList-item-description">
              こんにちは。制作担当のちゅうやんです。梅雨がおわったらいよいよ夏本番ですね。今年の夏の予定はもうお決まりですか？昨年東京の離島、神津島に行ってきたのですが、海の綺麗さ、島中にある絶景、美味しいご飯と人の優しさ。どれをとっても素晴らしかったのでおすすめの旅先です。$nbsp; さて、PAS-PALで年間を通じて大人気の商品、「絶景ポストカード」。旅人のみなさんからいただいた写真がポストカードとなって多くの人に手に取っていただいており、次の旅先の候補にしてくださる方もいるので嬉しい限り！
            </p>
          </div>
        </a>
      </article>
      <article class="m-newsList-item">
        <a href="http://pas-pol.jp/2018/02/bucketlist/" class="m-newsList-item-link l-row">
          <div class="m-newsList-item-image l-grid-5">
            <img src="https://s3-ap-northeast-1.amazonaws.com/paspol-images/wp-content/uploads/2018/02/bucketlist-newcolor-kiji-01.jpg" width="800" height="365" alt>
          </div>
          <div class="m-newsList-item-text l-grid-7">
            <h2 class="m-newsList-item-title">大人気商品！人生を豊かにしてくれるノート、バケットリストの新色が出ました。</h2>
            <p class="m-newsList-item-data">
              <time pubdate="2018-02-28">2018.02.28</time>
            </p>
            <p class="m-newsList-item-description">
              こんにちは。制作担当のちゅうやんです。梅雨がおわったらいよいよ夏本番ですね。今年の夏の予定はもうお決まりですか？昨年東京の離島、神津島に行ってきたのですが、海の綺麗さ、島中にある絶景、美味しいご飯と人の優しさ。どれをとっても素晴らしかったのでおすすめの旅先です。$nbsp; さて、PAS-PALで年間を通じて大人気の商品、「絶景ポストカード」。旅人のみなさんからいただいた写真がポストカードとなって多くの人に手に取っていただいており、次の旅先の候補にしてくださる方もいるので嬉しい限り！
            </p>
          </div>
        </a>
      </article>
      <article class="m-newsList-item">
        <a href="http://pas-pol.jp/2018/04/kyoto365/" class="m-newsList-item-link l-row">
          <div class="m-newsList-item-image l-grid-5">
            <img src="https://s3-ap-northeast-1.amazonaws.com/paspol-images/wp-content/uploads/2018/04/kyoto365-011.jpg" width="800" height="365" alt>
          </div>
          <div class="m-newsList-item-text l-grid-7">
            <h2 class="m-newsList-item-title">【新書籍】365絶景シリーズ・京都版の書籍作ります</h2>
            <p class="m-newsList-item-data">
              <time pubdate="2018-04-09">2018.04.09</time>
            </p>
            <p class="m-newsList-item-description">
              こんにちは。制作担当のちゅうやんです。梅雨がおわったらいよいよ夏本番ですね。今年の夏の予定はもうお決まりですか？昨年東京の離島、神津島に行ってきたのですが、海の綺麗さ、島中にある絶景、美味しいご飯と人の優しさ。どれをとっても素晴らしかったのでおすすめの旅先です。$nbsp; さて、PAS-PALで年間を通じて大人気の商品、「絶景ポストカード」。旅人のみなさんからいただいた写真がポストカードとなって多くの人に手に取っていただいており、次の旅先の候補にしてくださる方もいるので嬉しい限り！
            </p>
          </div>
        </a>
      </article>
      <div class="m-newsList">
    </div>
  </div>
</section>

<!-- share -->
<div class="l-share">
  <div class="l-container l-container--full">
    <!-- <div class="backTop" js-backTop>backTop</div> -->
    <div class="shareButtons">
      <div class="m-shareButtons-item">
        <a class="m-button m-button--facebook" href="http://www.facebook.com/share.php?u=http://pas-pol.jp" target="_blank" onclick="ga('send','enent','share_facebook','click','http://pas-pol.jp');">Share on Facebook</a>
      </div>
      <div class="m-shareButtons-item">
        <a class="m-button m-button--twitter" href="https://twitter.com/intent/tweet?text=PAS-POL+-%E6%97%85%E3%81%AE%E3%83%A2%E3%83%8E%E3%81%A5%E3%81%8F%E3%82%8A%E3%83%96%E3%83%A9%E3%83%B3%E3%83%89-%EF%BD%9C%E2%BE%83%E5%88%86%E3%81%A8%E4%B8%96%E7%95%8C%E3%82%92%E7%B9%8B%E3%81%92%E3%82%8B%E6%96%B0%E3%81%97%E3%81%84%E6%99%82%E4%BB%A3%E3%81%AE%E3%83%91%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%88%E3%81%AE%E3%82%88%E3%81%86%E3%81%AA%E3%83%A2%E3%83%8E%E4%BD%9C%E3%82%8A%E3%82%92%EF%BD%9C%E4%B8%96%E7%95%8C%E4%B8%80%E5%91%A8%E5%9B%A3%E4%BD%93TABIPPO&url=http://pas-pol.jp&hashtags=tabippo" target="_blank" onclick="ga('send','enent','share_twitter','click','http://pas-pol.jp');">Share on Twitter</a>
      </div>
      <div class="m-shareButtons-item">
        <a class="m-button m-button--hatena" href="http://b.hatena.ne.jp/add?mode=confirm&url=http://pas-pol.jp" target="_blank" onclick="ga('send','enent','share_hatena','click','http://pas-pol.jp');">Hatena Bookmark</a>
      </div>
    </div>
  </div>
</div>

<!-- footer nav -->
<div class="l-footerNav">
  <div class="l-container l-container--full">
    <nav class="m-navigation m-navigation--center">
      <ul>
        <li>
          <a href="http://pas-pal.jp">TOP</a>
        </li>
        <li>
          <a href="http://pas-pal.jp/product/">PRODUCT</a>
        </li>
        <li>
          <a href="http://pas-pal.jp/about/">ABOUT</a>
        </li>
        <li>
          <a href="http://pas-pal.jp/news/">NEWS</a>
        </li>
        <li>
          <a href="http://pas-pal.jp/contact/">CONTACT</a>
        </li>
      </ul>
    </nav>
  </div>
</div>

<!-- footer -->
  <footer class="l-footer">
    <div class="l-container l-container--narrow">
      <h1 class="m-siteLogo m-siteLogo--small">
        <a href="http://pas-pal.jp">pas-pal-旅のモノづくりブランド-|TABIPPO</a>
      </h1>
      <div class="m-copyRight">
        <small>Copyright &copy; 2018 pas-pal -旅のモノづくりブランド-|TABIPPO ALL RIGHT RESERVED</small>
      </div>
    </div>
  </footer>

</body>
</html>
